<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MarkSherstan/Documents/GitHub/Meal-Planning/MenuPlanner+/MealPlannerTesting.playground#CharacterRangeLen=140&amp;CharacterRangeLoc=2598&amp;EndingColumnNumber=69&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=579730212.287079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MarkSherstan/Documents/GitHub/Meal-Planning/MenuPlanner+/MealPlannerTesting.playground#CharacterRangeLen=141&amp;CharacterRangeLoc=2597&amp;EndingColumnNumber=69&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=579730212.287201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MarkSherstan/Documents/GitHub/Meal-Planning/MenuPlanner+/MealPlannerTesting.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3356&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=124&amp;Timestamp=579730212.287293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
